# Klipper config entrypoint file

# HARDWARE
[include hardware/printer.cfg]
[include hardware/axis.cfg]
[include hardware/extruder.cfg]
[include hardware/heated-bed.cfg]
[include hardware/filament-sensor.cfg]
[include hardware/bed-calibration.cfg]
[include hardware/fans.cfg]
[include hardware/display.cfg]

# MACROS
[include macros/beeper.cfg]
[include macros/homing-calibrate.cfg]
[include macros/filament-change.cfg]

# MENUS
[include menus/filament.cfg]
