[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

# [menu __filament __feed]
# type: input
# name: Feed Filament: {0:.1f}
# parameter: 0
# input_step: 1
# gcode:
# 	M83
# 	G1 E{0:.1f} F400
