[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_7553531353035190E050-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 300

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: 2hump_ei

## Initial plate offset at klipper start
[delayed_gcode _INIT_PLATE]
initial_duration: 1
gcode:
  SET_GCODE_OFFSET Z=0
  SET_GCODE_OFFSET Z_ADJUST={printer.save_variables.variables.plate_offset_z|float}
  M117 Sheet:  {printer.save_variables.variables.plate_name}
  {action_respond_info("Init Plate: %s --> set z_offset: %.3f" % (printer.save_variables.variables.plate_name|string,printer.save_variables.variables.plate_offset_z|float))}