[mcu]
serial: /dev/serial/by-id/<replace with your einsy serial>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 300

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: 2hump_ei

