[mcu]
serial: /dev/serial0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 20
max_z_accel: 200

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]
